# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ocaml-ai/pkgs"
bug-reports: "https://github.com/ocaml-ai/pkgs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "trail"
  "nomad"
  "blink"
  "mlx"
  "html_of_jsx"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt_ssl"
  "yojson"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ai/pkgs.git"
pin-depends: [
  ["blink.dev" "https://pkgs-ml.fly.dev/p/github.com/suri-framework/blink/opam-pin-depends-bug/blink"]
  ["mlx.dev" "https://pkgs-ml.fly.dev/p/github.com/ocaml-mlx/mlx/opam-pin-depends-bug/mlx"]
]
