# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ocaml-ai/pkgs"
bug-reports: "https://github.com/ocaml-ai/pkgs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "trail"
  "nomad"
  "blink"
  "mlx"
  "html_of_jsx"
  "serde"
  "serde_derive"
  "serde_sexpr"
  "serde_json"
  "yojson"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ai/pkgs.git"
pin-depends: [
  ["serde.dev" "https://github.com/serde-ml/serde/archive/main.tar.gz"]
  ["serde_derive.dev" "https://github.com/serde-ml/serde/archive/main.tar.gz"]
  ["serde_sexpr.dev" "https://github.com/serde-ml/sexpr/archive/main.tar.gz"]
  ["serde_json.dev" "https://github.com/serde-ml/serde/archive/main.tar.gz"]
  ["blink.dev" "https://github.com/suri-framework/blink/archive/opam-pin-depends-bug.tar.gz"]
  ["mlx.dev" "https://github.com/ocaml-mlx/mlx/archive/opam-pin-depends-bug.tar.gz"]
]
