open Jsx

let render_package (package: Package_search_index.document) =
  <a class_="group" href=(Url.package_info_url package)>
    <div class_="flex gap-4">
      <h2 class_="text-lg font-semibold flex group-hover:underline">
      (text package.name)
      </h2>
      <div class_="text-lg text-gray-500">(text package.ref)</div>
    </div>
    <div class_="text-gray-600 text-sm">
      (text (package.source ^ "/" ^ package.org ^ "/" ^ package.repo))
    </div>
    <div>
    (text package.synopsis)
    </div>
  </a>

let render_facet_count_schema (facet: Typesense.Search.SearchResponse.FacetCounts.facet_count_schema) =
  let render_facet_count (count: Typesense.Search.SearchResponse.FacetCounts.facet_count) =
    <a class_="group flex justify-end gap-4" href=("/search?q=" ^ count.value)>
      <div class_="group-hover:underline grow text-orange-700 font-semibold">(text count.value)</div>
      <div class_="">(text (string_of_int count.count))</div>
    </a>
  in
  <div>
    <h3 class_="font-semibold">(text facet.field_name)</h3>
    (list (List.map render_facet_count facet.counts))
  </div>

let render
  ~found
  ~q
  ~(pagination: Pagination.t)
  ~(packages: Package_search_index.document list)
  ~(facet_counts: Typesense.Search.SearchResponse.FacetCounts.t)
=
  let package_els = List.map render_package packages in
  let title = string_of_int found ^ " Search Results for '" ^ q ^ "'" in
  <Template_layout title=(title)>
    (Template_layout.navbar ~q ())
    <div class_="mt-12 py-6">
      <div class_="flex gap-10">
        <div class_="px-4 order-1">
          <div class_="container mx-auto">
            <h1 class_="text-2xl mb-4 font-semibold">(text title)</h1>
          </div>

          <div class_="flex flex-col gap-4">
            (list package_els)
          </div>

          (Pagination.make ~p:pagination)
        </div>
        <div class_="hidden md:block w-60 pl-4 order-0">
          (list (List.map render_facet_count_schema facet_counts))
        </div>
      </div>
    </div>
  </Template_layout>
