open Jsx

let title = <h1 class_="font-black text-3xl">(text I18n.title)</h1>

let subtitle = <h2 class_="font-medium text-3xl">(text I18n.tagline)</h2>

let search = 
<div class_="w-2/3">
    <form method_="GET" action="/search" class_="flex w-full"
  >
    (* TODO: add autocomplete="off" on <form> *)
      <input type_="search" name="q" placeholder="Search packages..."
      class_="h-12 w-full font-normal
      text-black
              bg-white
              focus:ring-0 focus:outline-none appearance-none
              border-[1px] border-gray-200 border-r-0 focus:border-black
              px-3 py-1 placeholder-text-content
              "
        />
        <button type_="submit" title="Search" class_="px-3 bg-black text-white">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class_="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
        </button>
    </form>
  </div>

let hero =
  <section class_=([
  "text-white";
  "flex";
  "flex-row";
  "justify-center";
  "items-center";
  "content-center";
  "p-4";
  "py-12";
  ("bg-["^Design_tokens.primary_color^"]");
  ] |> String.concat " ")>
    <nav class_="flex flex-col w-2/3 gap-12">
      (title)
      <div class_="flex flex-col min-w-2/3 items-center justify-center align-center gap-4">
        (subtitle)
        (search)
      </div>
    </nav>
  </section>

let stats ~total_packages ~total_downloads = 
  <section class_=([
  "flex";
  "flex-row";
  "justify-center";
  "items-center";
  "content-center";
  "p-4";
  "py-12";
  ] |> String.concat " ")>
    <div class_="flex flex-col w-2/3">
      <div class_="flex flex-row gap-6 justify-between">
        <p>
          (text I18n.description)
        </p>
      <div class_="flex flex-col justify-center items-end gap-4">
        <div class_="flex flex-row gap-4 justify-center items-center">
          <div class_="flex flex-col justify-end items-end">
            <span class_="font-bold text-3xl">(text total_downloads)</span>
            <span class_="_label_1laxax">(text I18n.downloads)</span>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class_="w-12 h-12">
              <path strokeLinecap="round" strokeLinejoin="round" d="m9 13.5 3 3m0 0 3-3m-3 3v-6m1.06-4.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
            </svg>
          </div>
        </div>
        <div class_="flex flex-row gap-4 justify-center items-center">
          <div class_="flex flex-col justify-end items-end text-right">
            <span class_="font-bold text-3xl">(text (string_of_int total_packages))</span>
            <span class_="_label_1laxax">(text I18n.packages )</span>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class_="w-12 h-12">
              <path strokeLinecap="round" strokeLinejoin="round" d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

let package_lists ~latest:_ = <div></div>

let make ~latest_packages:latest ~total_downloads ~total_packages () =
  <Template_layout title=(I18n.title)>
    ([
     hero;
     (stats ~total_downloads ~total_packages);
     (package_lists ~latest)
    ])
  </Template_layout>
