open Jsx

let copy_to_clipboard_snippet ~text_to_copy =
  let js_script =
    {| function showCopyToClipboardMessage() { var el = document.getElementById("copy_to_clipboard_message"); el.classList.remove("hidden"); setTimeout(() => { el.classList.add("hidden"); }, 3000); } |}
  in
  let script_el = Jsx.node "script" [] [ Jsx.unsafe js_script ] in
  <div class_="w-full flex rounded-md shadow-sm">
  (* TODO(@sabine): make copy to clipboard script work *)
    script_el

    <div id="copy_to_clipboard_message" class_="hidden fixed bottom-10 right-10">
    "copied to clipboard!"
    </div>

    <input type_="text" id="copy_snippet"
      class_="flex items-center px-4 py-2 flex-grow rounded-none
      rounded-l-md bg-gray-800 text-gray-100 text-sm font-mono
      subpixel-antialiased border-gray-700 focus:outline-none"
      value=(text_to_copy) />
    
    <button title="Copy to clipboard"
      class_="-ml-px flex-shrink-0 inline-flex items-center px-4 py-2 border border-gray-700 text-sm font-medium rounded-r-md text-gray-100 bg-gray-700 hover:bg-gray-600 focus:outline-none"
      onclick="document.getElementById('copy_snippet').select(); document.execCommand('Copy'); showCopyToClipboardMessage();">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="2" stroke="currentColor" class_="w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5A3.375 3.375 0 0 0 6.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0 0 15 2.25h-1.5a2.251 2.251 0 0 0-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 0 0-9-9Z" />
      </svg>
    </button>
  </div>

let render ~(package_info: Package_registry.add_package_request) =
  let title =
    package_info.package_name ^ " (" ^ package_info.ref ^ ")"
  in
  let repo_url = package_info.source ^ "/" ^package_info.org ^ "/" ^ package_info.repo in
  let text_to_copy = Printf.sprintf {|["%s.pkgs_ml" "%s"]|} package_info.package_name (Url.package_download_url package_info) in
  <Template_layout title=(title)>
    (Template_layout.navbar ())
    <div class_="mt-12 py-6">
      <div class_="container mx-auto">
        <h1 class_="text-2xl mb-4 font-semibold">(text title)</h1>
        <a class_="underline hover:no-underline" href=("https://" ^ repo_url)>(text (repo_url))</a>
      </div>
    </div>
    <div class_="container mx-auto">
      <h2 class_="text-lg font-semibold mb-2">"Copy this to your *.opam.template file:"</h2>
      (copy_to_clipboard_snippet ~text_to_copy)
    </div>
  </Template_layout>
