open Jsx

let render_package (package: Package_search_index.document) =
  <a class_="group" href=(Url.package_info_url package)>
    <div class_="flex gap-4">
      <h2 class_="text-lg font-semibold flex group-hover:underline">
      (text package.name)
      </h2>
      <div class_="text-lg text-gray-500">(text package.ref)</div>
    </div>
    <div class_="text-gray-600 text-sm">
      (text (package.source ^ "/" ^ package.org ^ "/" ^ package.repo))
    </div>
  </a>

let render ~found ~q ~(packages: Package_search_index.document list) =
  let package_els = List.map render_package packages in
  let title = string_of_int found ^ " Search Results for '" ^ q ^ "'" in
  <Template_layout title=(title)>
    (Template_layout.navbar ~q ())
    <div class_="mt-12 py-6">
      <div class_="container mx-auto">
        <h1 class_="text-2xl mb-4 font-semibold">(text title)</h1>
      </div>
    </div>
    <div class_="container mx-auto">
      <div class_="flex flex-col gap-4">
        (list package_els)
      </div>
    </div>
  </Template_layout>
