open Jsx

let title = <h1 class_="font-black text-3xl">(text I18n.title)</h1>

let subtitle = <h2 class_="font-medium text-3xl">(text I18n.tagline)</h2>

let search = 
<div class_="w-2/3">
    <form method_="GET" action="/search" class_="flex w-full"
  >
    (* TODO: add autocomplete="off" on <form> *)
      <input type_="search" name="q" placeholder="Search packages..."
      class_="h-12 w-full font-normal
      text-black
              bg-white
              focus:ring-0 focus:outline-none appearance-none
              border-[1px] border-gray-200 border-r-0 focus:border-black
              px-3 py-1 placeholder-text-content
              "
        />
        <button type_="submit" title="Search" class_="px-3 bg-black text-white">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class_="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
        </button>
    </form>
  </div>

let hero =
  <section class_=([
  "text-white";
  "flex";
  "flex-row";
  "justify-center";
  "items-center";
  "content-center";
  "p-4";
  "py-12";
  ("bg-["^Design_tokens.primary_color^"]");
  ] |> String.concat " ")>
    <nav class_="flex flex-col w-2/3 gap-12">
      (title)
      <div class_="flex flex-col min-w-2/3 items-center justify-center align-center gap-4">
        (subtitle)
        (search)
      </div>
    </nav>
  </section>

let stats ~total_packages ~total_downloads = 
  <section class_=([
  "flex";
  "flex-row";
  "justify-center";
  "items-center";
  "content-center";
  "p-4";
  "py-12";
  ] |> String.concat " ")>
    <div class_="flex flex-col w-2/3">
      <div class_="flex flex-row gap-6 justify-between">
        <p>
          (text I18n.description)
        </p>
      <div class_="flex flex-col justify-center items-end gap-4">
        <div class_="flex flex-row gap-4 justify-center items-center">
          <div class_="flex flex-col justify-end items-end">
            <span class_="font-bold text-3xl">(text total_downloads)</span>
            <span class_="_label_1laxax">(text I18n.downloads)</span>
          </div>
          <div class_="w-[48px]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" role="img" aria_hidden=true class_="_icon_1laxax"><path fill="currentColor" d="M128 96v32h32V96zm65.9 169.6c-1.1-5.6-6-9.6-11.8-9.6H160v-32h-32v32l-19.4 97.2c-6.5 32.5 18.3 62.8 51.4 62.8s57.9-30.3 51.4-62.8zm-33.6 124.5c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zM128 160v32h32v-32zm64-96h-32v32h32zm177.9 33.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 32.5c2.8.7 5.4 2.1 7.4 4.2l83.9 83.9c2 2 3.5 4.6 4.2 7.4H256zM352 464c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V48c0-8.8 7.2-16 16-16h79.7v32h32V32H224v104c0 13.3 10.7 24 24 24h104zM192 192h-32v32h32zm0-64h-32v32h32z"></path></svg>
          </div>
        </div>
        <div class_="flex flex-row gap-4 justify-center items-center">
          <div class_="flex flex-col justify-end items-end">
            <span class_="font-bold text-3xl">(text total_packages)</span>
            <span class_="_label_1laxax">(text I18n.packages )</span>
          </div>
          <div class_="w-[48px]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria_hidden=true class_="_icon_1laxax"><path fill="currentColor" d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-1.6 4.9-2.5 10-2.5 15.2V464c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V199.8c0-5.2-.8-10.3-2.5-15.2zM32 199.8c0-1.7.3-3.4.8-5.1L83.4 42.9C85.6 36.4 91.7 32 98.6 32H240v168H32v-.2zM480 464c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V232h448v232zm0-264H272V32h141.4c6.9 0 13 4.4 15.2 10.9l50.6 151.8c.5 1.6.8 3.3.8 5.1v.2z"></path></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

let package_lists ~latest:_ = <div></div>

let make ~latest_packages:latest ~total_downloads ~total_packages () =
  <Template_layout title=(I18n.title)>
    ([
     hero;
     (stats ~total_downloads ~total_packages);
     (package_lists ~latest)
    ])
  </Template_layout>
